{
  "name": "chat-qr-bitcoin",
  "version": "1.0.0",
  "description": "Routes to manipulate the bitcoin-node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Bitcoin",
    "node",
    "routes",
    "hapi"
  ],
  "author": "jprieto@medimg-ai.com",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "bitcoin-lib": "file:../bitcoin-lib",
    "bluebird": "^3.5.5",
    "boom": "^7.3.0",
    "request": "^2.88.0",
    "underscore": "^1.9.1"
  }
}
